{
  "name": "duckgame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.0",
    "engine.io": "^1.5.4",
    "engine.io-client": "^1.5.4",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "openid": "^1.0.0",
    "redis": "^2.2.5",
    "superagent": "^1.4.0",
    "xml2js": "^0.4.13"
  }
}
